# springcloud

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/wjt/vo/: Product.java
springcloud-consumer-product/: pom.xml
springcloud-consumer-product/src/main/java/wjt/: ConsumerApplication.java
springcloud-consumer-product/src/main/java/wjt/config/: RestConfig.java
springcloud-consumer-product/src/main/java/wjt/controller/: ConsumerProductController.java
springcloud-consumer-product/src/main/java/zam/: RibbonConfig.java
springcloud-consumer-product/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/wjt/: EurekaApplication.java
springcloud-eureka/src/main/java/wjt/config/: EurekaSecurityConfig.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/wjt/: FeignApplication.java
springcloud-feign/src/main/java/wjt/controller/: FeignController.java
springcloud-feign/src/main/resources/: application.yml
springcloud-provider-product/: pom.xml
springcloud-provider-product/src/main/java/wjt/: ProviderApplication.java
springcloud-provider-product/src/main/java/wjt/service/impl/: ProductServiceImpl.java
springcloud-provider-product/src/main/resources/: application.yml
springcloud-provider-product2/: pom.xml
springcloud-provider-product2/src/main/java/wjt/: ProviderApplication2.java
springcloud-provider-product2/src/main/java/wjt/mapper/: ProductMapper.java
springcloud-provider-product2/src/main/resources/: application.yml
springcloud-provider-product3/: pom.xml
springcloud-provider-product3/src/main/java/wjt/: ProviderApplication3.java
springcloud-provider-product3/src/main/java/wjt/controller/: ProductController.java
springcloud-provider-product3/src/main/java/wjt/service/: IProductService.java
springcloud-provider-product3/src/main/resources/: application.yml
springcloud-provider-product3/src/main/resources/mapping/: ProductMapper.xml
springcloud-security/: pom.xml
springcloud-security/src/main/java/wjt/config/: WebSecurityConfiguration.java
springcloud-service/: pom.xml
springcloud-service/src/main/java/wjt/config/: FeignClientConfig.java
springcloud-service/src/main/java/wjt/service/: IProductClientService.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/wjt/: ZuulApplication.java
springcloud-zuul/src/main/java/wjt/config/: ZuulConfig.java
springcloud-zuul/src/main/java/wjt/fallback/: ProviderFallback.java
springcloud-zuul/src/main/java/wjt/filter/: AuthorizedRequestFilter.java
springcloud-zuul/src/main/resources/: application.yml
